.wrapper {
  display: grid;
  background-color: rgb(218, 206, 219);
  gap: 20px 20px;

  /* grid-template-columns: 1fr 10px 2fr 2fr;
  grid-template-rows: 1fr minmax(200px, 400px) 1fr; 
   grid-template-area:*/
  grid-template:
    "header header  header header" 50px
    "aside  . article article " auto
    "footer footer footer footer" 50px/ 1fr 10px 2fr 2fr;
  /* //margin-top: 40px; */
}
.wrapper > * {
  background-color: rgb(221, 228, 239);
  /* min-width: 100px;
    min-height: 100px; */
  border: 1px solid #000;
  padding: 1rem;
  border-radius: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

header {
  grid-area: header;
  background-color: rgb(152, 157, 167);
  /* grid-column: 1 / 3;
  grid-row: 1 / 2; */
}

article {
  grid-area: article;
  background-color: rgb(211, 219, 233);
  /* grid-column: 2 / 3;

  grid-row: 2 / 3; */
}

aside {
  grid-area: aside;
  background-color: rgb(146, 157, 179);
  /* grid-column: 1 / 2;

  grid-row: 2 / 3; */
}

footer {
  grid-area: footer;
  background-color: rgb(116, 119, 127);
}
